From 3753d752d385a34b93cdfcb85b4b3e1e4626da60 Mon Sep 17 00:00:00 2001
From: hadley <h.wickham@gmail.com>
Date: Fri, 4 Jul 2008 18:48:49 -0500
Subject: Experimental rewrite of legend to use new way

---
 R/facet-viewports.r |    2 +-
 R/guides-legend.r   |   57 ++++++++++++++++++++++++++++++++++----------------
 2 files changed, 40 insertions(+), 19 deletions(-)

diff --git a/R/facet-viewports.r b/R/facet-viewports.r
index 8e6cee983b172234469b6b0e4b0263009a3bda3a..7bd3c905fcb775db0f0d19ddba78b215782bce06 100644
--- a/R/facet-viewports.r
+++ b/R/facet-viewports.r
@@ -32,7 +32,7 @@ setup_viewports <- function(type, data, offset=c(0,0)) {
   cols <- ncol(data)
   
   vp <- function(x,y) {
-    # cat(vp_name(x, y, type), ": ", x + offset[1], ", ", y + offset[2], "\n", sep="")
+    cat(vp_name(x, y, type), ": ", x + offset[1], ", ", y + offset[2], "\n", sep="")
     viewport(
       name = vp_name(x, y, type), 
       layout.pos.row = x + offset[1], 
diff --git a/R/guides-legend.r b/R/guides-legend.r
index e8312be9e09ead99617cde0d22f7a6451388dbc6..3afa27f6176e9fb565d5025f5b9c828a18c03beb 100644
--- a/R/guides-legend.r
+++ b/R/guides-legend.r
@@ -138,32 +138,53 @@ guide_legend <- function(legend, usage=usage, theme) {
     unit.pmax(unit(1.4, "lines"), vgap + label.heights, grobheight)
   )  
 
-  # Layout the legend table
-  legend.layout <- grid.layout(nkeys + 1, 4, widths = widths, heights = heights, just=c("left","top"))
-  fg <- ggname("legend", frameGrob(layout = legend.layout))
-  fg <- placeGrob(fg, theme_render(theme, "legend.background"))
-
+  # Create text and key grobs
   numeric_labels <- all(sapply(display$label, is.language)) || suppressWarnings(all(!is.na(sapply(display$label, "as.numeric"))))
   valign <- if(numeric_labels) "right" else "left"
   vpos   <- if(numeric_labels) 1 else 0
 
-  fg <- placeGrob(fg, title, col=1:3, row=1)
-  for (i in 1:nkeys) {
-    df <- as.list(display[i,, drop=FALSE])
-    
-    fg <- placeGrob(fg, theme_render(theme, "legend.key"), col = 1, row = i+1)      
-    for(grob in grobs) {
-      fg <- placeGrob(fg, ggname("key", grob(df)), col = 1, row = i+1)      
-    }
-    label <- theme_render(
+  text <- llply(display$label, function(label) {
+    theme_render(
       theme, "legend.text", 
-      display$label[[i]], just = c(valign, "centre"),
+      label, just = c(valign, "centre"),
       x = vpos, y = 0.5
     )
-    fg <- placeGrob(fg, label, col = 3, row = i+1)
-  }
+  })
+  dim(text) <- c(length(text), 1)
+  
+  bg <- theme_render(theme, "legend.key")
+  keys <- alply(display, 1, function(df) {
+    df <- as.list(df)
+    geoms <- llply(grobs, function(grob) grob(df))
+    do.call("grobTree", c(list(bg), geoms))
+  })
+  dim(keys) <- c(length(keys), 1)
 
-  fg
+  # Create viewports
+  legend.layout <- grid.layout(
+    nkeys + 1, 4, 
+    widths = widths, heights = heights, 
+    just=c("left","top")
+  )
+  browser()
+  layout_vp <- viewport(layout = legend.layout, name = "legend")
+  viewports <- do.call("vpList", c(
+    list(viewport(name = "title", layout.pos.row = 1, layout.pos.col = 1:4)),
+    setup_viewports("key", keys, c(1, 0)),
+    setup_viewports("label", text, c(1, 2))
+  ))
+  viewport <- vpTree(layout_vp, viewports)
+  
+  # Assign grobs to viewports
+  grobs <- c(
+    assign_viewports(list(key = keys, text = text)),
+    list(editGrob(title, vp = "title"))
+  )
+
+  absoluteGrob(gTree(
+    children = do.call("gList", grobs), 
+    childrenvp = viewport
+  ), width = sum(widths), height = sum(heights))
 }
 
 # Compute usage of scales
-- 
1.5.4.5

